<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto integrado</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="menu.css">
</head>
<body>
    <div class="principal">

<!--Menu desplegable--->
    <div id="menu">
        <ul class="nav">
            <li><a href="#">Inicio</a></li>
            
            <li>
                <a href="#">Tecnología e informática</a>
                <ul>
                    <li><a href="periodo 1.html">Período uno</a></li>
                    <li><a href="tecnologia.html">Período dos</a></li>
                    <li><a href="#">Período tres</a></li>
                   
                   
                </ul>
            </li>
            
            <li>
                <a href="#">Biologia</a>
                <ul>
                    <li><a href="periodo uno.html">Período uno</a></li>
                    <li><a href="biologia.html">Periodo dos</a></li>
                    <li><a href="#">Período tres</a></li>
                   
                </ul>
            </li>

            <li>
                <a href="#">Ingles</a>
                <ul>
                    <li><a href="periodo uno.html">Período uno</a></li>
                    <li><a href="ingles.html">Periodo dos</a></li>
                    <li><a href="#">Período tres</a></li>
                   
                </ul>
            </li>

            <li>
                <a href="#">Matematicas</a>
                <ul>
                    <li><a href="periodo uno.html">Período uno</a></li>
                    <li><a href="matematicas.html">Periodo dos</a></li>
                    <li><a href="#">Período tres</a></li>
                   
                </ul>
            </li>
            <li>
                <a href="#">Quimica</a>
                <ul>
                    <li><a href="periodo uno.html">Período uno</a></li>
                    <li><a href="quimica.html">Periodo dos</a></li>
                    <li><a href="#">Período tres</a></li>
                   
                </ul>
            </li>



            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </div>

<!--Menu desplegable--->

<div class="texto">
    <div class="titulo">EL CICLO MENSTRUAL</div>
    <br>
    <br>
    El ciclo menstrual es un periodo de aproximadamente 28 días en el que la mujer experimenta cambios en su cuerpo, especialmente en el útero y los ovarios de su sistema reproductor, por la acción de las hormonas sexuales femeninas.
Todos estos cambios tienen como objetivo preparar a la mujer para un posible embarazo, desde que inicia su etapa reproductiva con la primera menstruación, hasta que llega la menopausia.
La duración del ciclo puede variar entre 23 y 35 días en función de la mujer, ya que algunas tienen ciclos más cortos o más largos. No obstante, las etapas del ciclo menstrual que vamos a comentar son las mismas en todos los casos.
<br>
<br>
<div class="titulo">Hormonas femeninas</div>
<br>
<br>
Para entender cómo funciona el ciclo menstrual, en primer lugar es necesario conocer las hormonas sexuales femeninas, ya que son las encargadas de regular todo este proceso.
<br>
<br>
FSH:
<br>
<br>
Hormona Folículo estimulante. La FSH empieza a secretarse al inicio del ciclo sexual y su función consiste en estimular al ovario para que se desarrollen los folículos primordiales. Los folículos son unas estructuras llenas de líquidos que contienen a los óvulos en diferentes estados de maduración.
<br>
<br>
LH
<br>
<br>
Hormona luteinizante. Esta hormona es la encargada de desencadenar la ovulación una vez el folículo que contiene al óvulo haya madurado por completo.
<br>
<br>
Estrógenos
<br>
<br>
Son las hormonas secretadas por el ovario a medida que los folículos se van desarrollando. Los estrógenos tienen una función reguladora de todo el ciclo menstrual, además de intervenir en el desarrollo sexual de la mujer.
<br>
<br>
Progesterona
<br>
<br>
Es secretada por el ovario después de la ovulación. Su función principal consiste en aumentar el grosor endometrial para que el embrión pueda implantarse y tenga lugar el embarazo.
<br>
<br>
<div class="titulo">Fases del ciclo menstrual</div>
<br>
<br>
Al inicio del ciclo menstrual, las hormonas sexuales se encuentran en estado basal, es decir, con una concentración mínima, ya que aún no han comenzado a producirse.
<br>
<br>
<div class="titulo">Menstruacion</div>
<br>
<br>
El ciclo menstrual se inicia con la bajada de la menstruación. Este sangrado menstrual se corresponde con la descamación del endometrio debido a que no ha habido implantación embrionaria.
El endometrio es el revestimiento interno del útero, el cual se renueva todos los meses con cada ciclo menstrual con el objetivo de albergar un embarazo.
Fase folicular
La fase folicular, también conocida como fase proliferativa o preovulatoria, consiste en un proceso de crecimiento de los folículos ováricos que abarca desde el inicio de la menstruación hasta la ovulación.
Cuando la mujer llega a la pubertad, tiene una reserva ovárica de unos 500.000 folículos primordiales en sus ovarios. Éstos permanecen en estado latente, a la espera de ser seleccionados para desarrollarse en cada ciclo menstrual.
El aumento de la FSH hace que varios de estos folículos empiezan a crecer y migren hacia la superficie del ovario, constituyéndose una cohorte folicular.
El desarrollo de la cohorte folicular provoca la síntesis y secreción de estradiol, cuya función de regulación consiste en bloquear la producción de FSH por parte de la hipófisis.
La consecuencia de esto es un reclutamiento folicular: al disminuir el nivel de FSH, los folículos ováricos no son capaces de sobrevivir y continuar con su desarrollo. Tan solo uno de ellos llegará a madurar completamente y se convertirá en un folículo preovulatorio final.
Este folículo dominante es el denominado folículo de Graaf, el cual llega a medir unos 18 mm antes de la ovulación. El resto de folículos quedarán bloqueados y degenerarán.
Además, los estrógenos producidos durante esta fase proliferativa también contribuyen a la aparición de un moco cervical más acuoso y elástico, el cual favorece la entrada de espermatozoides. Los estrógenos también actúan sobre el endometrio, favoreciendo su engrosamiento.
Fase ovulatoria
<br>
Alrededor del día 14 del ciclo menstrual, la hipófisis produce una subida de los niveles de LH, lo cual se conoce como pico de LH y que provoca la ovulación.
La ovulación es el proceso por el cual el folículo de Graaf se rompe y el óvulo maduro que contiene en su interior es liberado a la trompa de Falopio.
Habitualmente, en cada ciclo menstrual, un único óvulo maduro es expulsado en una de las trompas de Falopio. En ocasiones, puede suceder la ovulación de dos folículos, aumentando así la probabilidad de tener un embarazo de mellizos.
El óvulo que se encuentra ahora en la trompa de Falopio permanecerá a la espera de un espermatozoide que pueda fecundarlo si ha habido relaciones sexuales. Si esto no sucede en las 24 horas siguientes a la ovulación, el óvulo envejecerá y ya no podrá fecundarse.
<br>
<br<
Para detectar si ha tenido lugar la ovulación cuando una pareja se encuentra en la búsqueda del embarazo, existen unos test que detectan el pico de LH en la orina. Para obtener más información sobre esto, te recomendamos entrar en el siguiente artículo: Los test de ovulación.
<br>
<br>
Fase lútea
<br>
<br>
La fase lútea, también llamada fase secretora o postovulatoria, es la que empieza justo después de la ovulación y que dura hasta el final del ciclo menstrual, es decir, hasta que vuelve a haber un sangrado menstrual.
El folículo roto se transforma en un cuerpo amarillento denominado cuerpo amarillo o cuerpo lúteo. Este cuerpo es el responsable de producir estrógenos y progesterona, las dos hormonas que van a actuar sobre el endometrio.
En este momento, la progesterona es ahora la encargada de modificar el moco cervical para que se vuelva nuevamente impenetrable por los espermatozoides.
<br>
<br>
.La progesterona también actúa sobre el endometrio, que se vuelve más grueso y esponjoso como resultado de un mayor riego sanguíneo. Gracias a ello, el endometrio se vuelve receptivo para recibir al embrión y que se produzca la implantación.
Si tiene lugar un embarazo, el cuerpo lúteo sigue produciendo estrógenos y progesterona hasta la octava semana. A partir de este momento, la placenta será la encargada de seguir con su síntesis.
<br>
<br>
Fase isquémica e inicio de un nuevo ciclo
<br>
En caso de que el óvulo liberado no sea fecundado por un espermatozoide, el cuerpo lúteo desaparece. En consecuencia, la producción de estrógenos y progesterona disminuye gradualmente en lo que se conoce como fase isquémica del ciclo menstrual.
La disminución de las hormonas sexuales provoca que el endometrio se descama y se elimine por la vagina produciendo de nuevo la menstruación.
<br>
<br>
El primer día de sangrado menstrual ya se corresponde con el primer día del siguiente ciclo menstrual, pues las hormonas sexuales volverán a aumentar a partir de este momento y darán comienzo a una nueva proliferación folicular.
<br>
<br>
<div class="titulo">¿QUE ES LA MENSTRUACION?</div>
<br>
<br>
El sangrado típico de la menstruación es una mezcla de flujo vaginal, sangre y tejido endometrial. Su duración suele ser de 3 a 5 días, en los que se expulsa una cantidad aproximada de 40-50 ml.
No obstante, hay mujeres con reglas muy escasas y cortas, y otras con un sangrado más abundante que llega a prolongarse hasta los 7 días.
Con la llegada de la pubertad y hasta la menopausia, el cuerpo de la mujer se prepara todos los meses para un posible embarazo. Concretamente, es la capa interna del útero llamada endometrio la que se renueva en cada ciclo menstrual para albergar al embrión una vez fecundado y poder dar lugar a la gestación.
Si no ocurre la fecundación ni la implantación del embrión, el endometrio se desprende y es lo que provoca la menstruación. 
<br>
<br>
Además, la bajada de la menstruación supone el inicio de un nuevo ciclo menstrual, ya que se corresponde con la señal para empezar otra vez con la síntesis de hormonas sexuales y permitir la maduración de un nuevo folículo en el ovario.
<br>
<br>
El ciclo menstrual tiene una duración aproximada de unos 28 días, es decir, cada 28 días la mujer experimentará el sangrado menstrual típico de la regla. No obstante, hay mujeres con ciclos más largos o cortos, lo cual es completamente normal.
Durante el ciclo menstrual, se diferencian las siguientes etapas en función de los niveles de las hormonas sexuales femeninas, que son las encargadas de regular todo el ciclo
Fase menstrual
La bajada de estrógenos y progesterona en el cuerpo de la mujer provoca que se desprende el endometrio que recubre el interior uterino, el cual se expulsa a través de un sangrado vaginal.
Fase proliferativa
Se inicia el desarrollo folicular gracias a la acción de la hormona FSH en los ovarios. Al mismo tiempo, los estrógenos sintetizados en los ovarios provocan que un nuevo endometrio empiece a proliferar.
Fase ovulatoria
La subida de la hormona LH hace que el folículo maduro se rompa y se expulsa un óvulo a la trompa de Falopio, proceso conocido como ovulación.
Fase secretora
El cuerpo lúteo que se forma en el ovario segrega progesterona, la cual actúa sobre el endometrio haciendo que éste alcance el grosor adecuado y se vuelva receptivo.
<br>
<br>
<div class="titulo">¿CUALES SON LOS SINTOMAS DE LA MENSTRUACION?</div>
<br>
<br>
El síntoma más característico del periodo menstrual es el sangrado vaginal.
<br>
Sin embargo, también hay otros síntomas que la mujer puede sentir con la bajada de la regla. A continuación, se enumeran cada uno de ellos:
<br>
Dolor e hinchazón de los pechos.
<br>
Dolor y calambres abdominales.
<br>
Dolor en los riñones.
<br>
Dolor de cabeza.
<br>
Acné.
<br>
Cambios de humor.
<br>
Cansancio.
<br>
Alteraciones gastrointestinales: náuseas, gases, diarrea o estreñimiento.
<br>
<br>
Primera regla
<br>
<br>
La primera menstruación se conoce como menarquia y aparece cuando las niñas llegan a la pubertad, sobre los 12 y los 14 años. No obstante, algunas niñas tienen su primera regla a los 10 años o puede que ésta se retrase hasta los 16 años.
Durante el primer año, es posible que las menstruaciones sean irregulares, con sangrado escaso, puesto que el organismo aún se está adaptando a los cambios hormonales que actúan sobre los ovarios y el endometrio.
<br>
<br>
<div class="titulo">Colores del sangrado</div>
<br>
<br>
El color del sangrado menstrual depende de muchos factores como, por ejemplo, la cantidad de flujo o el día de menstruación en el que se encuentre la mujer.
En general, la regla empieza con un flujo escaso de color marrón. A medida que aumenta el volumen del sangrado, éste toma un color rojo más intenso. Finalmente, durante los últimos días de la regla, la sangre vuelve a tomar un tono más oscuro y el volumen de flujo va disminuyendo hasta desaparecer por completo.
A continuación, vamos a dar una breve explicación de lo que puede significar cada tono de sangre durante la menstruación:
<br>
Rojo pálido
cuando se trata de un día débil de la menstruación con poco sangrado. Normalmente, ocurre cuando la mujer toma la píldora anticonceptiva, aunque también puede ser un signo de trastorno hormonal.
<br>
Rojo anaranjado
este color durante la menstruación está asociado a infecciones. En este caso, la sangre también tendrá un olor desagradable.
<br>
Rojo brillante
Es el color habitual de la menstruación en sus días más intensos.
<br>
Rojo oscuro
Es la llamada sangre vieja que suele aparecer durante los últimos días de la menstruación.
<br>
Café o negro
Son los restos de tejido endometrial en la sangre. Puede ser también sangre antigua de la última menstruación.
<br>
<br>
Si el sangrado marrón oscuro se alarga durante varios días, puede ser indicativo de endometriosis, aborto espontáneo o algún tumor benigno. Por tanto, sería recomendable acudir al médico antes de cualquier sangrado fuera de lo normal.
<br>
Duración y cantidad
Como hemos dicho, los días que dura la menstruación y la cantidad del sangrado varían mucho de una mujer a otra, ya que dependen de muchos factores.
La única manera de saber si nuestra menstruación tiene unos parámetros anormales es prestando atención a algunas consideraciones como las siguientes:
El sangrado dura más de 8 días.
El sangrado es muy abundante y requiere cambiar la compresa o el tampón cada menos de 4 horas.
El ciclo menstrual dura menos de 23 días, es decir, la menstruación se repite cada 23 días o menos.
Hay sangrados intermenstruales, lo cual se conoce como metrorragia.

En caso de presentar estas alteraciones en el periodo de forma regular cada mes, es recomendable acudir al ginecólogo.


</div>


</div>
</body>
</html>
