<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto integrado</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="menu.css">
</head>
<body>
    <div class="principal">

<!--Menu desplegable--->
    <div id="menu">
        <ul class="nav">
            <li><a href="#">Inicio</a></li>
            
            <li>
                <a href="#">Tecnología e informática</a>
                <ul>
                    <li><a href="periodo 1.html">Período uno</a></li>
                    <li><a href="tecnologia.html">Período dos</a></li>
                    <li><a href="#">Período tres</a></li>
                   
                   
                </ul>
            </li>
            
            <li>
                <a href="#">Biologia</a>
                <ul>
                    <li><a href="periodo uno.html">Período uno</a></li>
                    <li><a href="biologia.html">Periodo dos</a></li>
                    <li><a href="#">Período tres</a></li>
                   
                </ul>
            </li>

            <li>
                <a href="#">Ingles</a>
                <ul>
                    <li><a href="periodo uno.html">Período uno</a></li>
                    <li><a href="ingles.html">Periodo dos</a></li>
                    <li><a href="#">Período tres</a></li>
                   
                </ul>
            </li>

            <li>
                <a href="#">Matematicas</a>
                <ul>
                    <li><a href="periodo uno.html">Período uno</a></li>
                    <li><a href="matematicas.html">Periodo dos</a></li>
                    <li><a href="#">Período tres</a></li>
                   
                </ul>
            </li>
            <li>
                <a href="#">Quimica</a>
                <ul>
                    <li><a href="periodo uno.html">Período uno</a></li>
                    <li><a href="quimica.html">Periodo dos</a></li>
                    <li><a href="#">Período tres</a></li>
                   
                </ul>
            </li>



            <li><a href="#">Contacto</a></li>
        </ul>
    </div>

<!--Menu desplegable--->

<div class="texto">
Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda similique dolore cumque, at, ab unde possimus porro id blanditiis, officia itaque! Placeat aliquam autem dolore delectus dicta reiciendis quam accusamus!
Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi iure fuga commodi. Odit velit delectus labore dolore. Sequi molestias amet velit tenetur possimus est fuga delectus neque quisquam, eaque voluptatum?
Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima perspiciatis nihil commodi hic beatae laudantium recusandae aliquid porro tempora. Autem cum delectus nam amet laboriosam consequuntur reiciendis! Eligendi, est deleniti.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, aspernatur necessitatibus adipisci ut cum mollitia sed suscipit officia fugiat, animi, unde veniam beatae saepe! Nemo recusandae incidunt amet unde expedita.

</div>


</div>
</body>
</html>
