/* Temas del segundo período*/

.texto{
   
    font-size: 50px;
    padding-top: 140px;
    text-align: justify;
    color: rgb(20, 20, 20);
}
.principal{
   display: flex;
     
}
body{
    background-image: url("pexels-mdsnmdsnmdsn-1831234.jpg");
    background-repeat: no-repeat;

}

.img1{
      height: 300px;
      width: 400px;
   background-image: url("partes-circuitos-electricos.jpg");
   background-repeat: no-repeat;
   float: left;
}
.titulo{
font-size: 50px;
text-align: center;
color: blueviolet;



}
