<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto integrado</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="menu.css">
</head>
<body>
    <div class="principal">

<!--Menu desplegable--->
    <div id="menu">
        <ul class="nav">
            <li><a href="#">Inicio</a></li>
            
            <li>
                <a href="index.html">Tecnología e informática</a>
                <ul>
                    <li><a href="periodo 1.html">Período uno</a></li>
                    <li><a href="tecnologia.html">Período dos</a></li>
                    <li><a href="#">Período tres</a></li>
                   
                   
                </ul>
            </li>
            
            <li>
                <a href="index.html">Biologia</a>
                <ul>
                    <li><a href="periodo uno.html">Período uno</a></li>
                    <li><a href="biologia.html">Periodo dos</a></li>
                    <li><a href="#">Período tres</a></li>
                   
                </ul>
            </li>

            <li>
                <a href="index.html">Ingles</a>
                <ul>
                    <li><a href="periodo uno.html">Período uno</a></li>
                    <li><a href="ingles.html">Periodo dos</a></li>
                    <li><a href="#">Período tres</a></li>
                   
                </ul>
            </li>

            <li>
                <a href="index.html">Matematicas</a>
                <ul>
                    <li><a href="periodo uno.html">Período uno</a></li>
                    <li><a href="matematicas.html">Periodo dos</a></li>
                    <li><a href="#">Período tres</a></li>
                   
                </ul>
            </li>
            <li>
                <a href="index.html">Quimica</a>
                <ul>
                    <li><a href="periodo uno.html">Período uno</a></li>
                    <li><a href="quimica.html">Periodo dos</a></li>
                    <li><a href="#">Período tres</a></li>
                   
                </ul>
            </li>



            <li><a href="#">Contacto</a></li>
        </ul>
    </div>

<!--Menu desplegable--->

<div class="texto">
    <div class="titulo">TRANSTORNOS DE ALIMENTACIÓ<Nav></Nav></div>
    Actividad #1:
    <br> 
    Trastornos de la alimentación
    Los trastornos alimentarios son tan comunes en Estados Unidos que 1 o 2 de cada 100 estudiantes sufrirán
    luchar con uno. 
    <br>
    Los tipos más comunes de trastorno alimentario son la anorexia nerviosa y
    bulimia nerviosa (generalmente llamada simplemente “anorexia” y “bulimia”: pero otras enfermedades relacionadas con los alimentos
    trastornos, como los atracones, los trastornos de la imagen corporal y las fobias a la comida, son
    apareciendo con más frecuencia que antes.
<br>
<br>
    ANOREXIA
<br>
<br>
    Las personas con anorexia tienen un miedo extremo a ganar peso y una visión distorsionada de su
    tamaño y forma del cuerpo. Como resultado, no pueden mantener un peso corporal normal.
    Algunas personas con anorexia restringen su ingesta de alimentos mediante dietas o ejercicio excesivo.
    Casi no comen nada y la pequeña cantidad de comida que comen se convierte en una obsesión.
    Otras personas con trastornos alimentarios hacen algo llamado atracones y purgas, donde
    Comen mucha comida y luego intentan deshacerse de las calorías obligándose a vomitar.
    usar laxantes o hacer ejercicio excesivo.
    <br>
    <br>
    BULIMIA
    <br>
    <br>
    La bulimia es similar a la anorexia. Con bulimia, una persona come compulsivamente (come demasiada comida)
    y luego intenta compensarlo de formas extremas, como vómitos forzados o exceso
    ejercicio, para prevenir el aumento de peso.
    <br>
     Con el tiempo, estos pasos pueden resultar peligrosos. Ser
    diagnosticada con bulimia, una persona debe darse atracones y purgarse con regularidad, al menos dos veces al
    semana durante un par de meses. Las personas con bulimia comen una gran cantidad de comida (a menudo comida chatarra).
    comida) de inmediato, generalmente en secreto. 
    <br>
    La persona normalmente se siente impotente para dejar de comer y
    sólo puede parar cuando esté demasiado lleno para comer más.
    <br>
    <br>
    Actividad #2
    <br>
    <br>

</div>


</div>
</body>
</html>
