<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto integrado</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="menu.css">
</head>
<body>
    <div class="principal">

<!--Menu desplegable--->
    <div id="menu">
        <ul class="nav">
            <li><a href="#">Inicio</a></li>
            
            <li>
                <a href="index.html">Tecnología e informática</a>
                <ul>
                    <li><a href="periodo 1.html">Período uno</a></li>
                    <li><a href="tecnologia.html">Período dos</a></li>
                    <li><a href="#">Período tres</a></li>
                   
                   
                </ul>
            </li>
            
            <li>
                <a href="index.html">Biologia</a>
                <ul>
                    <li><a href="periodo uno.html">Período uno</a></li>
                    <li><a href="biologia.html">Periodo dos</a></li>
                    <li><a href="#">Período tres</a></li>
                   
                </ul>
            </li>

            <li>
                <a href="index.html">Ingles</a>
                <ul>
                    <li><a href="periodo uno.html">Período uno</a></li>
                    <li><a href="ingles.html">Periodo dos</a></li>
                    <li><a href="#">Período tres</a></li>
                   
                </ul>
            </li>

            <li>
                <a href="index.html">Matematicas</a>
                <ul>
                    <li><a href="periodo uno.html">Período uno</a></li>
                    <li><a href="matematicas.html">Periodo dos</a></li>
                    <li><a href="#">Período tres</a></li>
                   
                </ul>
            </li>
            <li>
                <a href="index.html">Quimica</a>
                <ul>
                    <li><a href="periodo uno.html">Período uno</a></li>
                    <li><a href="quimica.html">Periodo dos</a></li>
                    <li><a href="#">Período tres</a></li>
                   
                </ul>
            </li>



            <li><a href="#">Contacto</a></li>
        </ul>
    </div>

<!--Menu desplegable--->

<div class="texto">
    <div class="titulo">TRANSTORNOS DE ALIMENTACIÓN<Nav></Nav></div>
    Actividad #1:
    <br> 
    Trastornos de la alimentación
    Los trastornos alimentarios son tan comunes en Estados Unidos que 1 o 2 de cada 100 estudiantes sufrirán
    luchar con uno. 
    <br>
    Los tipos más comunes de trastorno alimentario son la anorexia nerviosa y
    bulimia nerviosa (generalmente llamada simplemente “anorexia” y “bulimia”: pero otras enfermedades relacionadas con los alimentos
    trastornos, como los atracones, los trastornos de la imagen corporal y las fobias a la comida, son
    apareciendo con más frecuencia que antes.
<br>
<br>
    ANOREXIA
<br>
<br>
    Las personas con anorexia tienen un miedo extremo a ganar peso y una visión distorsionada de su
    tamaño y forma del cuerpo. Como resultado, no pueden mantener un peso corporal normal.
    Algunas personas con anorexia restringen su ingesta de alimentos mediante dietas o ejercicio excesivo.
    Casi no comen nada y la pequeña cantidad de comida que comen se convierte en una obsesión.
    Otras personas con trastornos alimentarios hacen algo llamado atracones y purgas, donde
    Comen mucha comida y luego intentan deshacerse de las calorías obligándose a vomitar.
    usar laxantes o hacer ejercicio excesivo.
    <br>
    <br>
    BULIMIA
    <br>
    <br>
    La bulimia es similar a la anorexia. Con bulimia, una persona come compulsivamente (come demasiada comida)
    y luego intenta compensarlo de formas extremas, como vómitos forzados o exceso
    ejercicio, para prevenir el aumento de peso.
    <br>
     Con el tiempo, estos pasos pueden resultar peligrosos. Ser
    diagnosticada con bulimia, una persona debe darse atracones y purgarse con regularidad, al menos dos veces al
    semana durante un par de meses. Las personas con bulimia comen una gran cantidad de comida (a menudo comida chatarra).
    comida) de inmediato, generalmente en secreto. 
    <br>
    La persona normalmente se siente impotente para dejar de comer y
    sólo puede parar cuando esté demasiado lleno para comer más.
    <br>
    <br>
    Actividad #2
    <br>
    <div class="transtornos">

    </div>
    <br>
    actividad #3
    <br>
    <br>
1. A great number of American students will suffer from eating disorders. V
<br>
2. Anorexia and bulimia are the only food-related disorders. F
<br>
Estas no son los unicos transtornos alimenticios hay muchos tipos como: 

Trastorno por atracón. ...
Obesidad. ...
Vigorexia. ...
Ortorexia. ...
Potomanía. ...
Drunkorexia o ebriorexia.


3. Anorexics like their body. F 
<br>
No les gusta su cuerpo, ya que se ven con mucho peso en el espejo o con menos peso del normal, no se sienten satisfechos con su cuerpo.
<br>
4. Some anorexics eat very little and do too much exercise. V 
<br>
5. Some bulimics try to lose their calories by exercising regularly. V
<br>
B- Answer the following questions with complete sentences.
<br>
1. What are the symptoms of bulimia? recurrent binge eating - inappropriate compensatory behaviors - excessive concern with weight and body shape - physical signs - secretive eating behaviors - weight fluctuations 
<br>
2. When can we say that a person suffers from bulimia? recurrent episodes of binge eating - inappropriate and recurrent compensatory behaviors - frequency of episodes - self evaluation - differentiation from anorexia nervosa 
<br>
3. Why do bulimics eat so much? Managing stress and negative emotions - previous dietary restrictions - neurochemical imbalance - cycle of shame and guilt - sociocultural factors 
<br>
Actividad # 4 
<br>
UTILIZA VOCABULARIO Y EXPRESIONES ESTUDIADAS Y TRABAJADAS EN CLASE
<br>
EATING DISORDERS
<br>
WHY DON`T YOU…?
<br>
YOU SHOULD… / YOU SHOULDN`T…
<br>
HOW ABOUT GOING TO…?
<br>
<br>
ANOREXIA 
<br>
<br>
1: you should seek social support
2: Why don't you seek nutritional advice?
3: How about we go to psychological therapy?
<br>
<br>
BULIMIA
<br>
<br>
1: you should not have restrictive diets
2:you should set realistic goals
3: Why don't you create a healthy environment?
 <br>
 <br>
Actividad #5
<br>
<br>
SALUDABLES - NO SALUDABLES 

<br>
1 healthy eating : 
<br>
<div class="saludable">

</div>
<br>
2 adequate hydratation :
<br>
<div class="agua">

</div>
3 regular exercise :
<br>
<div class="ejercicio"> 

</div>
4 quality sleep :
<br>
<br>
<div class="sueño">

<div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
5 stress management :
<br>
<br>
<div class="estres">

</div>
<br>
6) hygiene habits :
<div class=" sucios ">

</div>
<br>
<br>
<br>
<br>
<br>
<br>
7) healthy relationships:
<div class="saludable">

</div>
<br>
<br>
<br>
<br>
<br>
8) mental health maintenance:
<div class="saludmental">

</div>
<br>
<br>
<br>
<br>
10) personal development : 
<div class="personal">

</div>
<br>
<br>
<br>
<br>
11) medical prevention : 
<div class="medica">

</div>
<br>
<br>
<br>
<br>
12) healthy environment :
<div class="salud">

</div>
<br>
<br>
<br>
NO SALUDABLES
<br>
<br>
1) unhealthy diet :
<div class="gas">

</div>
<br>
2) inadequate hydration :
<div class="necesito">

</div>
3) sedentary lifestyle :
<div class="pereza">
    
</div>
4) poor sleep habits :
<div class="nodormir">

</div>
<br>
5) poor stress management
<div class="lloro">

</div>
<br>
6) poor hygiene habits :
<div class="juan">

</div>
<br>
7) toxic relationships :
<div class="julio">

</div>
<br>
8)  excessive substance use :
<div class="jose">

</div>
<br>
9) neglecting mental health :
<div class="salo">

</div>
<br>
10)  lack of personal development:
<div class="TEAMO">

</div>
<br>
11)  neglecting medical care :
<div class="susto">

</div>
<br>
12)  unhealthy environment :
<div class="chanda">

</div>
<br>
<br>
SUGERENCIAS 
<br>
<br>
1)why don't you eat healthier?
<br>
<br>
2) shouldn't you drink more water?
<br>
<br>
3) Why don't you try putting your phone out of reach?
<br>
<br>
4) You sholud manage your worries?
<br>
<br>
5) You should change your perspective
<br>
<br>
6) Why don't you try to shower every day?
<br>
<br>
7) You should't distrust your partner and should respect them
<br>
<br>
8) You should stop drinking alcohol 
<br>
<br>
9) You should exercise regularly 
<br>
<br>
10) Why don't you try to take care of your health in every aspect?
<br>
<br>
11) You should care more about your patients and be helpful
<br>
<br>
12) You should help nature to create a healthy world
<br>
<br>
