<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto integrado</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="menu.css">
</head>
<body>
    <div class="principal">

<!--Menu desplegable--->
    <div id="menu">
        <ul class="nav">
            <li><a href="index.html">Inicio</a></li>
            
            <li>
                <a href="index.html">Tecnología e informática</a>
                <ul>
                    <li><a href="periodo 1.html">Período uno</a></li>
                    <li><a href="tecnologia.html">Período dos</a></li>
                    <li><a href="#">Período tres</a></li>
                   
                   
                </ul>
            </li>
            
            <li>
                <a href="index.html">Biologia</a>
                <ul>
                    <li><a href="periodo uno.html">Período uno</a></li>
                    <li><a href="biologia.html">Periodo dos</a></li>
                    <li><a href="#">Período tres</a></li>
                   
                </ul>
            </li>

            <li>
                <a href="index.html">Ingles</a>
                <ul>
                    <li><a href="periodo uno.html">Período uno</a></li>
                    <li><a href="ingles.html">Periodo dos</a></li>
                    <li><a href="#">Período tres</a></li>
                   
                </ul>
            </li>

            <li>
                <a href="index.html">Matematicas</a>
                <ul>
                    <li><a href="periodo uno.html">Período uno</a></li>
                    <li><a href="matematicas.html">Periodo dos</a></li>
                    <li><a href="#">Período tres</a></li>
                   
                </ul>
            </li>
            <li>
                <a href="index.html
                ">Quimica</a>
                <ul>
                    <li><a href="periodo uno.html">Período uno</a></li>
                    <li><a href="quimica.html">Periodo dos</a></li>
                    <li><a href="#">Período tres</a></li>
                   
                </ul>
            </li>



            <li><a href="#">Contacto</a></li>
        </ul>
    </div>

<!--Menu desplegable--->

<div class="texto">
    <div class="OPERACIONES CON POLINOMIOS"></div>

operación partiendo de dos polinomios P(x) y Q(x),<p>
se obtiene un tercero R(x), que es la suma de los dos anteriores,<p>
R(x) tiene por coeficiente de cada monomio el de la suma de los coeficientes de los monomios de P(x) y Q(x) de su mismo grado.<p>
<br>
<div class="operaciones">

</div>
<br>
<br>
<div class="nicoll">

</div>
<br>
<br>
Resta: 
Consiste en sumar el minuendo el opuesto del sustraendo.
 También se pueden restar polinomios escribiendo el opuesto de uno debajo del otro, de forma que los monomios semejantes queden en columnas y se pueden sumar. 
<br>
<br>
<div class="resta">

</div>
<br>
<div class="isa">

</div>
<br>
Multiplicación: Se multiplica cada monomio del primer polinomio por todos los elementos segundo polinomio.
Se suman los monomios del mismo grado. Se obtiene otro polinomio cuyo grado es la suma de los grados de los polinomios que se multiplican. 
<br>

<div class="nicol"> 
</div>
<br>

<div class="nito">
</div>
<br>
<br>
División: Dividimos el primer monomio del dividendo del primer monomio del divisor. Volvemos a dividir el primer monomio del dividendo del primer monomio del divisor. Y el resultado lo multiplicamos por el divisor y lo restamos al dividendo. 
<br>
<div class="mano">

</div>
<br>
<div class="R">

</div>
<br>
Productos Notables 

 

¿Qué son?: 
Son multiplicaciones especiales entre expresiones algebraicas las cuales sobresalen de las demás multiplicaciones por su frecuente aparición en matemáticas. 
<br>
<br>
¿Cuáles productos notables hay?:  

1: Factor común  
<div class="Juanda">

</div>
<br>
2: Cuadrado de un binomio 
<br>
<div class="Alex">

</div>
<br>
3: Producto de binomios de un término común  
<br>
<div class="Vera">

</div>
<br>
4: Producto de dos binomios conjugados 
<br>
<div class="camacho">

</div>
<br>
5: Cuadrado de un polinomio 
<br>
<div class="socio">

</div>
<br>
6: Cubo de un binomio 
<br>
<div class="Paola">

</div>
<br>
7: Identidad de Argand 
<br>
<div class="negro">

</div>


<br> 
<div class="mona">

</div>
<br>
8: Identidades de Gauss 
<div class="mauro">

</div>