<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primera pagina</title>
    <link rel="stylesheet" href="temas.css">
</head>
<body>

<div class="contenedor">
    <p>NICOL RUIZ CAMPO</p>
    <p>ISABELLA GARCES CAMPO</p>
<center>Proyecto integrado</center>
</div>

<div class="Tecnologia">
    <p><center>TECNOLOGIA</center></p>
<p><center>¿Que son las fuentes de energia?</center></p>
<p>Fuente de energía es un fenómeno físico o químico del que es posible explotar su energía con</p> 
<p>fines económicos o biofísicos. Según un primer criterio de clasificación, se les llama primarias</p>
<p>si provienen de un fenómeno natural y no han sido transformadas (el sol, la biomasa, las corrientes de agua, </p>
<p>el viento, los minerales energéticos o radiactivos); y secundarias si son resultado de una </p>
<p>transformación intencionada a partir de las primarias para obtener la forma de energía.</p>

 <p><center>¿Que son las fuentes de energia renovable?</center></p>
 <p>Las energías renovables son:
 <p>fuentes de energía que se regeneran naturalmente con el tiempo y no se agotan.</p>
 <p>Son la parte más importante de la transición hacia un sistema energético que abandone</p>
 <p>los combustibles fósiles, contrarrestando así el calentamiento global.</p>
 <p>Y son energías limpias que protegen la salud humana y el medioambiente.</p>
</div>

<div class="biologia">
<p><CEnter>BIOLOGIA</CEnter></p>

<center>Importancia del sistema oseo.</center>

<p>El sistema óseo es fundamental para el cuerpo humano, ya que proporciona soporte estructural, </p>
<p>protege los órganos internos y actúa como un almacén de minerales esenciales, como el calcio. </p>
<p>Además, la médula ósea es la principal ubicación de producción de células sanguíneas en el cuerpo.</p>

<center>Importancia del sistema muscular. </center>

<p>Por otro lado, el sistema muscular es crucial para el movimiento y la estabilidad del cuerpo. </p>
<p>Los músculos esqueléticos nos permiten movernos, mantener la postura y realizar actividades cotidianas.</p>
<p>Además, el sistema muscular también está involucrado en la regulación de la temperatura corporal.</p>


</div>

<div class="quimica">
    <center>QUIMICA</center>

<p><center>Importancia de la tabla periodica.</center></p>
<p>Es una herramienta fundamental en química, ya que organiza los elementos químicos de acuerdo con sus</p>
<p>propiedades y estructuras atómicas. Esto es crucial para comprender la relación entre los elementos,</p>
<p>sus comportamientos químicos y sus aplicaciones en la vida cotidiana.</p>


<P><center>Importancia de los elementos qumicos.</center></P>
<p>Son las sustancias más simples que no se pueden descomponer en otras mediante procesos químicos</p>
<p>ordinarios. Estos elementos son la base de todas las sustancias que nos rodean,</p> 
<p>desde el oxígeno que respiramos hasta el hierro en nuestras herramientas.</p>

<p><center>Importancia de la quimica en la vida cotidiana.</center></p>
<p>Desempeña un papel vital en la vida cotidiana, desde la cocina hasta la limpieza del hogar, </p>
<p>pasando por la medicina y la fabricación de materiales. Por ejemplo, </p>
<p>el conocimiento de la química nos ayuda a entender cómo interactúan los ingredientes </p>
<p>en una receta para cocinar o cómo los productos de limpieza eliminan la suciedad. </p>
<p>Además, muchos medicamentos y tratamientos médicos se basan en principios químicos.</p>
</div>

<div class="matematicas">
    <p>Profesora: Margarita</p>
    <p>Grado: 8-7</p>
    <p>LA TECNOLOGIA EN EL CAMPO DE LAS MATEMATICAS</p>
    <p>Importancia de la tecnología en la matemática</p>
    La tecnología nos ayuda mucho en la matemática, ya que nos facilita mucho a la hora de sacar cálculos, nos ayuda a hacerlo con rapidez y precisión, como por ejemplo algunos objetos o programas tecnológicos son:
    <p>Calculadora: La calculadora es un programa que nos permite realizar operaciones matemáticas de manera rápida y sencilla, como por ejemplo sumas, restas, multiplicaciones, divisiones, etc.</p>
    <p>Software de cálculo simbólico: El software de cálculo simbólico sirve para realizar cálculos matemáticos avanzados y resolver ecuaciones de manera simbólica en lugar de numérica.</p>
    <p>Programas de gráficos: son herramientas informáticas que permiten visualizar y representar datos numéricos a través de gráficos y diagramas.
        La tecnología permite a estudiantes y profesionales realizar cálculos extensos, visualizar patrones, resolver ecuaciones y realizar análisis estadísticos de manera más eficiente.
        Además, la tecnología ofrece posibilidad de explorar visualmente conceptos abstractos, lo que puede mejorar la comprensión y el aprendizaje de las matemáticas.
        La tecnología también nos ayuda en temas matemáticos al proporcionar herramientas para realizar cálculos complejos, analizar datos estadísticos y colaborar en tiempo real y el acceso
        a recursos educativos en línea, lo que amplía las oportunidades de aprendizaje y aplicaciones de las matemáticas en diversos campos.</p>
    <p>Importancia de la tecnología en geometría
        La tecnología ha tenido un impacto significativo en el campo de la geometría, tanto en la enseñanza como en la aplicación práctica. Ya que existen muchos dispositivos y aplicaciones que nos pueden ayudar, como por ejemplo:</p>
    <p>GeoGebra: es una herramienta matemática dinámica que combina geometría, álgebra, cálculo y estadística en un único software. Aquí hay varias maneras de cómo usarla:
        - Representaciones gráficas.
        - permite crear construcciones geométricas de manera interactiva. Los usuarios pueden dibujar puntos, segmentos, líneas, circunferencias y otros objetos geométricos.
        - puede resolver ecuaciones y sistemas de ecuaciones algebraicas. Esto es útil para encontrar soluciones numéricas o analíticas a problemas matemáticos.
        - incluye herramientas para realizar cálculos derivativos e integrales, encontrar raíces de funciones, calcular áreas y volúmenes, entre otras.</p>
    <p>Desmos: Desmos es una herramienta en línea que se utiliza principalmente para la representación gráfica de funciones matemáticas. Algunas formas en las que Desmos puede ser útil son.
        -Permite ingresar ecuaciones matemáticas y ver instantáneamente su representación gráfica. Esto es útil para comprender cómo se ven las funciones y cómo se comportan en el plano cartesiano.
        - para resolver ecuaciones y sistemas de ecuaciones. Los usuarios pueden ingresar ecuaciones y Desmos encontrará las soluciones.</p>
    <p>3cer punto: hablar sobre un matemático</p>
    <p>¿Quién fue Isaac Newton?
        Isaac Newton fue un famoso matemático, físico y astrónomo inglés que vivió en el siglo XVII. Es conocido por sus tres leyes del movimiento y la ley de la gravitación universal, que revolucionaron nuestra comprensión de la física y el universo. También realizó importantes contribuciones al cálculo y la óptica. Su trabajo ha tenido un impacto duradero en la ciencia y aún se estudia y admira.</p>
    <p>¿Qué aporto en las matemáticas?
        Isaac Newton realizó importantes contribuciones a las matemáticas, siendo uno de los creadores del cálculo junto con Gottfried Wilhelm Leibniz. Sus trabajos en cálculo y análisis matemático fueron fundamentales para el desarrollo de esta rama de las matemáticas y siguen siendo estudiados y aplicados en la actualidad.
        Newton desarrolló métodos para el cálculo de derivadas e integrales, sentando las bases para lo que hoy conocemos como cálculo diferencial e integral. Sus ideas y notaciones son parte integral de la forma en que enseñamos y comprendemos el cálculo en la actualidad.
        En resumen, Isaac Newton aportó significativamente al desarrollo del cálculo y el análisis matemático, lo que ha tenido un impacto profundo en muchas áreas de la ciencia y la ingeniería.</p>
</div>

<div class="ingles">

    <p><center>INGLES</center></p>

    <p>Punto 1</p>
<p>1. toxic gases expelled by cars exhaust fumes</p>
2. the rise in temperature caused by gases in the atmosphere greenhouse effect
<p>3. animals which are in danger of becoming extinct endangered animals </p>
4. te process by which the earth is heated  when the atmosphere traps heat from the sun energy
<p>5. polluted water falling from the clouds acid rain</p>
6. a type of spray containing pressurised liquid aerosol spray 
<p>7. pollution of the atmosphere enviroment</p>
8. a dense forest in a tropical región rainforest 
<p>9. it protects us from the suns ultraviolet radiation ozone layer</p>
10. the natural world in which people, animals and plants live planet
<p>11. the power that comes from coal, electricity, gas, etc. that is used for producing heat air pollution</p>
12. cutting down threes over a large área deforestation
<p>13. put used objets and materials  through a process so that they can be used again recycle </p>
14. a person who wants to protect the environment enviromentalist 
<p>15. a chemical subtance that is used for killing especially insects that eat food crops pesticide</p>
16. add a chemical substance which will make the water dirty or harmful wáter contamination
<p>17. a large body in space that moves around the sun global warming</p>
<p>Punto 2</p>
1. Every day, I take out the garbage to make sure it gets properly disposed of. 
<p>2. Every week, I separate waste into recycling, compost, and trash to minimize my environmental impact.</p>
3. i never pollute the rivers in the city.
<p>4. Always remember to protect nature by leaving no trace when hiking and camping in the wilderness.</p>
5. Regularly, I recycle useful things like glass bottles and cardboard to reduce waste and conserve resources.
<p>6. Oftentimes, I use eco-friendly things such as reusable bags and metal straws to minimize my environmental footprint.</p>
7. Sometimes I forget to turn off lights, but I'm making an effort to be more mindful of my energy usage.
<p>8. Every morning, I take care of my plants by watering them and making sure they get enough sunlight to thrive.</p>
9. Sometimes, I avoid wasting water by turning off the tap while lathering my hands to conserve this important resource.
<p>10. I never throw garbage on the ground, I always deposit it in the appropriate container. </p>
11. Oftentimes, I make an effort to reuse the same things to reduce waste and promote sustainability.
<p>12. Every day, I make sure to recycle plastic bottles to help minimize plastic pollution and protect the environment.</p>

<p>Punto 3</p>

1. Bike more, drive less: Good for reducing air pollution, traffic congestion, and promoting physical activity.

<p>2. Reduce, reuse, recycle: Important for minimizing waste and conserving resources. It's necessary for a sustainable future.</p>

3. Choose sustainable seafood: It's important to protect marine ecosystems by making responsible seafood choices.

<p>4. Plant a tree: Urgent to combat deforestation and reduce carbon dioxide in the atmosphere.</p>

5. Educate: It's necessary to spread awareness about environmental issues and inspire others to take action.

<p>6. Conserve water: Important for ensuring there's enough clean water for everyone and reducing strain on water sources.</p>

7. Shop wisely: It's beneficial to support eco-friendly products and reduce the demand for goods that harm the environment.

<p>8. Don't send chemicals into our waterways: It's urgent to prevent water pollution and protect aquatic life.</p>

9. Volunteer: Good for supporting environmental organizations and initiatives that work towards a healthier planet.

<p>10. Long-lasting light bulbs are a bright idea: It's good to use energy-efficient bulbs as they reduce electricity consumption and the need for frequent replacements, which is beneficial for both your wallet and the environment.</p>


</div>
</body>
</html>