<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto integrado</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="menu.css">
</head>
<body>
    <div class="principal">

<!--Menu desplegable--->
    <div id="menu">
        <ul class="nav">
            <li><a href="#">Inicio</a></li>
            
            <li>
                <a href="#">Tecnología e informática</a>
                <ul>
                    <li><a href="periodo 1.html">Período uno</a></li>
                    <li><a href="tecnologia.html">Período dos</a></li>
                    <li><a href="#">Período tres</a></li>
                   
                   
                </ul>
            </li>
            
            <li>
                <a href="#">Biologia</a>
                <ul>
                    <li><a href="periodo uno.html">Período uno</a></li>
                    <li><a href="biologia.html">Periodo dos</a></li>
                    <li><a href="#">Período tres</a></li>
                   
                </ul>
            </li>

            <li>
                <a href="#">Ingles</a>
                <ul>
                    <li><a href="periodo uno.html">Período uno</a></li>
                    <li><a href="ingles.html">Periodo dos</a></li>
                    <li><a href="#">Período tres</a></li>
                   
                </ul>
            </li>

            <li>
                <a href="#">Matematicas</a>
                <ul>
                    <li><a href="periodo uno.html">Período uno</a></li>
                    <li><a href="matematicas.html">Periodo dos</a></li>
                    <li><a href="#">Período tres</a></li>
                   
                </ul>
            </li>
            <li>
                <a href="index.html">Quimica</a>
                <ul>
                    <li><a href="periodo uno.html">Período uno</a></li>
                    <li><a href="quimica.html">Periodo dos</a></li>
                    <li><a href="#">Período tres</a></li>
                   
                </ul>
            </li>



            <li><a href="#">Contacto</a></li>
        </ul>
    </div>

<!--Menu desplegable--->

<div class="texto">
    <div class="titulo">CONFIGURACIÓN ELECTRONICA</div>
    En química, la configuración electrónica indica la forma en la cual los electrones se estructuran
     u organizan en un átomo, de acuerdo con el modelo de capas electrónicas, que expresa a las funciones de 
     onda del sistema como un producto de orbitales antisimetrizadas.<br>​ La configuración electrónica es importante
      porque determina las propiedades totales de combinación química de los átomos, y por lo tanto, su posición
       en la tabla periódica de los elementos.
<br>
<br>
 Introducción
<br>
<br>
    El orden de los electrones en los átomos está sujeto a las reglas de la mecánica cuántica. En particular la
     configuración electrónica viene dada por una combinación de estados cuánticos que son la solución de la 
     ecuación de Schrödinger para dicho átomo.
<br>
    Una de las restricciones de la mecánica cuántica no explícitamente metida en la ecuación de Schrödinger
     es que cualquier conjunto de electrones en un mismo estado cuántico deben cumplir el principio de exclusión
      de Pauli por ser fermiones (partículas de espín semientero).<br> Dicho principio implica que la función de onda
       total que describe dicho conjunto de electrones debe ser antisimétrica respecto del intercambio de dos
        electrones.<br>Por lo tanto, en el momento en que un estado cuántico es ocupado por un electrón, 
        el siguiente electrón debe ocupar un estado cuántico diferente.
<br>
    En los estados estacionarios de un átomo, la función de onda de un electrón en una aproximación no-relativista
     se obtiene como la función propia de la ecuación de Schrödinger 
    H^|ψk⟩=Ek|ψk⟩
    , donde 
    H^
<br>
     Es el hamiltoniano monoelectrónico correspondiente. Para el caso relativista hay que recurrir a la ecuación 
     de Dirac.<br> Las funciones propias mono-electrónicas obtenidas como solución de cualquiera de estas dos
      ecuaciones se denominan orbitales atómicos, por analogía con la imagen clásica de electrones orbitando alrededor del núcleo. Estos orbitales, en su expresión más básica, se pueden enumerar mediante cuatro números cuánticos: n, l, ml y ms. Obviamente, el principio de exclusión de Pauli implica que no puede haber dos electrones en un mismo átomo con los cuatro valores de los números cuánticos iguales (porque entonces ocuparían el mismo orbital y eso está excluido por el principio).
    De acuerdo con la mecánica cuántica, los electrones pueden pasar de un orbital atómico a otro ya sea emitiendo o absorbiendo un cuanto de energía, en forma de fotón. Esta transición de un orbital a otro con diferentes energías explican diversos fenómenos de emisión y absorción de radiación electromagnética por parte de los átomos.
    Notación
<br>
    Artículo principal: Orbital atómico
    Para describir las configuraciones electrónicas de átomos y moléculas se utiliza una notación estándar. En el caso de los átomos, la notación contiene la definición de los orbitales atómicos en la forma n l (ejemplos: 1s, 2p, 3d, 4f), indicándose el número de electrones asignado a cada orbital, o al conjunto de orbitales de la misma subcapa electrónica, por medio de un superíndice. Por ejemplo, el hidrógeno tiene un electrón en el orbital s de la primera capa, de ahí que su configuración electrónica se escriba 1s1. El litio tiene dos electrones en la subcapa 1s y uno en la subcapa 2s (de mayor energía), de ahí que su configuración electrónica se escriba 1s2 2s1 . Para el fósforo (número atómico 15), tenemos: 1s2 2s2 2p6 3s2 3p3. Para átomos con muchos electrones, esta notación puede ser muy larga por lo que se utiliza una notación abreviada, que tiene en cuenta que las primeras subcapas son iguales a las de algún gas noble. Por ejemplo, el fósforo, difiere del argón y neón (1s2 2s2 2p6) únicamente por la presencia de la tercera capa. Así, la configuración electrónica del fósforo se puede escribir respecto de la del neón como: [Ne] 3s2 3p3. Esta notación es útil si tenemos en cuenta que la mayor parte de las propiedades químicas de los elementos vienen determinadas por las capas más externas.
    El orden en el que se escriben los orbitales viene dado por la estabilidad relativa de los orbitales, escribiéndose primero aquellos que tienen menor energía orbital. Esto significa que, aunque sigue unas pautas generales, se pueden producir excepciones. La mayor parte de los átomos siguen el orden dado por la regla de Madelung. Así, de acuerdo con esta regla, la configuración electrónica del hierro se escribe como: [Ar] 4s2 3d6. Otra posible notación agrupa primero los orbitales con el mismo número cuántico n, de tal manera que la configuración del hierro se expresa como [Ar] 3d6 4s2 (agrupando el orbital 3d con los 3s y 3p que están implícitos en la configuración del argón).
    El superíndice 1 de los orbitales ocupados por un único electrón no es obligatorio.
    <br>
    ​ Es bastante común ver las letras de los orbitales escritas en letra itálica o cursiva. Sin embargo, la Unión Internacional de Química Pura y Aplicada (IUPAC) recomienda utilizar letra normal, tal y como se realiza aquí.
    Origen histórico
    <br>
    Niels Bohr fue el primero en proponer (1923)
    <br>
     que la periodicidad en las propiedades de los elementos se podía explicar mediante la estructura electrónica del átomo.5​ Su propuesta se basó en su propio modelo atómico de Bohr, en el cual las capas electrónicas eran órbitas electrónicas ubicadas a distancias fijas del núcleo atómico. Las configuraciones originales de Bohr hoy parecen extrañas para el químico: al azufre se le asignaba una configuración 2.4.4.6 en vez de 1s2 2s2 2p6 3s2 3p4. Un año después, E. C. Stoner incorporó el tercer número cuántico de la teoría de Sommerfeld a la descripción de las capas electrónicas, y predijo correctamente la estructura de capas del azufre como 2.8.6.6​ Sin embargo, ni el sistema de Bohr ni el de Stoner podían describir correctamente los cambios del espectro atómico en un campo magnético (efecto Zeeman).
    

</div>
</body>
</html>
