<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto integrado</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="menu.css">
</head>
<body>
    <div class="principal">

<!--Menu desplegable--->
    <div id="menu">
        <ul class="nav">
            <li><a href="index.html">Inicio</a></li>
            
            <li>
                <a href="#">Tecnología e informática</a>
                <ul>
                    <li><a href="periodo 1.html">Período uno</a></li>
                    <li><a href="tecnologia.html">Período dos</a></li>
                    <li><a href="#">Período tres</a></li>
                   
                   
                </ul>
            </li>
            
            <li>
                <a href="#">Biologia</a>
                <ul>
                    <li><a href="periodo uno.html">Período uno</a></li>
                    <li><a href="biologia.html">Periodo dos</a></li>
                    <li><a href="#">Período tres</a></li>
                   
                </ul>
            </li>

            <li>
                <a href="#">Ingles</a>
                <ul>
                    <li><a href="periodo uno.html">Período uno</a></li>
                    <li><a href="ingles.html">Periodo dos</a></li>
                    <li><a href="#">Período tres</a></li>
                   
                </ul>
            </li>

            <li>
                <a href="#">Matematicas</a>
                <ul>
                    <li><a href="periodo uno.html">Período uno</a></li>
                    <li><a href="matematicas.html">Periodo dos</a></li>
                    <li><a href="#">Período tres</a></li>
                   
                </ul>
            </li>
            <li>
                <a href="#">Quimica</a>
                <ul>
                    <li><a href="periodo uno.html">Período uno</a></li>
                    <li><a href="quimica.html">Periodo dos</a></li>
                    <li><a href="#">Período tres</a></li>
                   
                </ul>
            </li>



            <li><a href="#">Contacto</a></li>
        </ul>
    </div>

<!--Menu desplegable--->

<div class="texto">

    <div class="titulo">CIRCUIT0 ELECTRICO</div>
    <br>
    <div class="ELECTRICO">

    </div>
 <br>
 <br>
 <p>Un circuito eléctrico es una representación de un circuito real que se utiliza para conectar distintos dispositivos. Los circuitos eléctricos tienen varios componentes. Debemos conocer todos estos componentes para comprender el circuito eléctrico y el flujo de corriente en él.</p>
 <p>Alessandro Volta fue el primero en concebir la idea de un circuito eléctrico en 1800. Volta descubrió que conectando bowls de solución salina con tiras de metal podía crear un flujo continuo de electricidad. Más tarde, fabricó su pila voltaica alternando discos de cobre, zinc y cartón que habían sido empapados en una solución salina (una de las primeras pilas). Conectando un cable de arriba abajo, consiguió que la corriente eléctrica fluyera a través del circuito.</p>
 <br>
 <br>
 <p>Cómo Funcionan los Circuitos Electrónicos</p>
 <br>
 <br>
 <p>En un circuito electrónico, los electrones salen de la fuente de alimentación, viajan por los conductores, pasan por una carga para realizar un trabajo y finalmente vuelven a la fuente. Se denomina circuito por la trayectoria circular que recorren los electrones. La relación entre el flujo eléctrico y la carga se describe en la Ley de Ohm. En un circuito, los electrones viajan desde el lado negativo de la fuente de alimentación hasta el lado positivo.</p>
 <p>La mayoría de los dispositivos electrónicos modernos utilizan placas de circuito impreso que tienen trazas de circuito que actúan como conductores. Las placas de circuitos también contienen todos los conectores y otros componentes necesarios para que el circuito realice el trabajo requerido.</p>
 <p>Los circuitos pueden miniaturizarse e imprimirse sobre un sustrato en un circuito integrado (CI). El circuito integrado contiene todos los circuitos, condensadores, transistores y demás componentes necesarios para realizar una tarea. En la mayoría de los dispositivos, el CI se coloca en una placa de circuito y se conecta a una fuente de alimentación.</p>
 <p>Un circuito abierto se produce cuando se interrumpe el paso de la electricidad, de modo que ésta no puede fluir en un circuito completo. En un circuito abierto, la electricidad no puede fluir y no se puede realizar ningún trabajo.</p>
 <p>Un cortocircuito ocurre cuando hay un camino eléctrico directamente desde la salida a la entrada de una fuente de alimentación. Como la electricidad busca el camino más corto, o el camino de menor resistencia, toda la corriente pasará por el corto, evitando la carga. Esto hará que el circuito ya no funcione correctamente y puede dañar la fuente de alimentación, provocar que las piezas se sobrecalientan y, potencialmente, provocar un incendio. Para evitar que los cortocircuitos causen daños, se coloca un fusible o disyuntor en el circuito para interrumpir el camino eléctrico si un cortocircuito consume demasiada corriente.</p>
</p>Los circuitos pueden miniaturizarse e imprimirse sobre un sustrato en un circuito integrado que contiene todas las trazas del circuito, condensadores, transistores y otras piezas necesarias. Los microcontroladores son tipos de circuitos integrados que gobiernan operaciones específicas en sistemas integrados.</p>
 <br>
 <div class="CIRCUITO">

 </div>
 <br>
</p>Tipos de Circuitos Eléctricos
 <br>
 <br>
</p> Existen cinco tipos principales de circuitos eléctricos: en serie, en paralelo, cerrados, abiertos y en cortocircuito. Cada tipo utiliza componentes diferentes y tiene propiedades distintas.
 <br>
 <br>
</p>Circuitos en serie</p>
 <br>
 <div class="SERIE">

 </div>
 <br>
</p>En un circuito en serie, la misma corriente pasa por todos los componentes conectados en línea de un extremo a otro. Esto facilita la detección de un fallo o rotura en cualquiera de los componentes. En un circuito en serie, si falla un componente, todo el circuito deja de funcionar. Los circuitos en serie se utilizan en bombillas, linternas, calentadores de agua, congeladores y otros artículos de uso cotidiano.</p>
 <br>
 <br>
</p>Circuitos en paralelo</p>
 <br>
 <div class="paralelo">

 </div>
 <br>
</p>En un circuito paralelo, dos o más componentes están conectados uno al lado del otro y la corriente se divide entre ellos. Este tipo de circuito permite caminos separados con resistencias diferentes y cada componente puede aislarse del resto. Si un componente falla en un circuito paralelo, no afecta al funcionamiento de los demás componentes del circuito. Gracias a este tipo de circuito, puede hacer funcionar las bombillas y otros aparatos eléctricos de su casa independientemente unos de otros.</p>
 <br>
 <br>
</p>Circuito cerrado</p>
 <br>
 <div class="cerrado">

 </div>
 <br>
</p> Un circuito cerrado es aquel que tiene todos sus componentes conectados en bucle. Esto permite que la corriente fluya y complete el circuito, permitiendo que la electricidad pase a través de diferentes dispositivos. Estos circuitos se utilizan normalmente en motores eléctricos, timbres y sistemas de intercomunicación, sistemas de alarma, etc. Este tipo de circuito puede utilizarse para diversas aplicaciones, incluidos los sistemas de iluminación cuando el interruptor está encendido.</p>
 <br>
 <br>
</p> Circuitos abiertos</p>
 <br>
 <div class="abierto">

 </div>
 <br>
</p>Cuando hay una brecha en un circuito o el interruptor está apagado, impidiendo que la corriente fluya a través de él, tenemos un circuito abierto. Este tipo de circuito se utiliza para controlar el flujo de electricidad, como interruptores y disyuntores. Si un circuito abierto falla, no podrá realizar su función hasta que sea reparado o sustituido.</p>
 <br>
 <br>
</p> Cortocircuitos</p>
 <br>
 <div class="cortocircuito">

 </div>
 <br>
</p>Los cortocircuitos son vías por las que circula demasiada corriente, lo que hace que el circuito se sobrecargue y falle. Este tipo de circuito suele estar causado por un fallo en el cableado o en los componentes del circuito. En un cortocircuito, tanto el punto positivo como el negativo del circuito se conectan, permitiendo que la corriente fluya en ambas direcciones. Los cortocircuitos se utilizan en la soldadura por arco.</p>
</p>Éstos son sólo algunos de los distintos tipos de circuitos eléctricos y sus usos. Tanto si necesitas un circuito para un simple interruptor como para algo más complejo, como un sistema de control industrial, entender cómo funciona cada tipo puede ayudarte a elegir el adecuado para el trabajo.</p>
 <br>
 <br>
</p> Circuitos en Redes y Telecomunicaciones</p>
 <br>
 <div class="circuitos">

 </div>
 <br>
</p> En telecomunicaciones, un circuito es el camino completo que sigue un mensaje para ir del emisor al receptor y viceversa. Históricamente, para que los telégrafos y los primeros sistemas telefónicos funcionaran, necesitaban una ruta eléctrica completa entre el emisor y el receptor. Esto se conseguía con largos tendidos de cables que podían conectarse según fuera necesario en los tableros de distribución (switchboards).</p>
</p> En telefonía, cada conexión de voz es un circuito y el número de llamadas simultáneas, o circuitos, se utiliza para tarificar la capacidad del servicio telefónico. Las redes de circuitos conmutados crean conexiones de circuitos físicos automáticamente. En las redes de fibra conmutada, en lugar de conectar un circuito eléctrico, se cambia el trayecto que recorre la luz.</p>
</p> rica directa, se sigue utilizando el término circuito. En estos contextos, el circuito puede ser el enrutamiento que toma un paquete de datos cuando atraviesa una red. Se pueden crear circuitos virtuales en una red Frame Relay, como Ethernet o Internet, para definir rutas dedicadas que deben seguir ciertos paquetes. Un circuito virtual permanente (PVC) es una ruta lógica de enrutamiento de paquetes a través de otra red establecida por un período indefinido.</p>
</p> Características de un Circuito Eléctrico</p>
 <br>
 <br>
<p></p> Las características básicas de los circuitos eléctricos son:</p>
</p> Un circuito eléctrico es siempre un camino cerrado.</p>
</p> Un circuito eléctrico siempre contiene al menos una fuente de energía que actúa como fuente de electrones.</p>
</p>Los elementos eléctricos incluyen una fuente de energía incontrolada y otra controlada, resistores, condensadores, inductores, etc.</p>
</p>En un circuito eléctrico el flujo de electrones tiene lugar desde el terminal negativo al positivo.</p>
</p>El sentido del flujo de la corriente convencional es del terminal positivo al negativo.</p>
</p>El flujo de corriente provoca una caída potencial en los distintos elementos.</p>
 <br>
 <br>
</p>Circuito Simple</p>
 <br>
 <div class="simple">

 </div>
 <br>
</p>Un circuito simple comprende la fuente de energía, los conductores, el interruptor y la carga.</p>
 <br>
</p>Celda: Es la fuente de energía que proporciona la diferencia de potencial en el circuito eléctrico.</p>
 <br>
</p>Carga: una resistor que consume corriente en un circuito se llama carga. Generalmente, una carga es una bombilla.</p>
 <br>
</p>Conductores: Los conductores de cobre que conducen la electricidad en un circuito se llaman conductores.</p>
 <br>
</p> Interruptor: Un dispositivo que controla el flujo entrante de corriente en un circuito eléctrico se llama interruptor.</p>
 <br>
 <br>
</p>Términos relacionados con Circuitos y redes eléctricas</p>
 <br>
 <br>
</p> Nodo:
 <br> Se denomina nodo a un punto o unión donde se encuentran dos o más elementos de un circuito (resistor, condensador, inductor, etc.).</p>
</p>Rama: Una parte o sección de un circuito que se encuentra entre dos uniones se denomina rama. En una rama se pueden conectar uno o varios elementos que tengan dos terminales.</p>
 <br>
</p>Bucle: Se denomina bucle a un camino cerrado en un circuito en el que pueden darse más de dos mallas, es decir, puede haber muchas mallas en un bucle, pero una malla no contiene un bucle.</p>
 <br>
</p> Malla: Un bucle cerrado que no contiene ningún otro bucle en su interior o un camino que no contiene otros caminos se denomina Malla.</p>
 <br>
 
 
 
</div>


</div>
</body>
</html>
