.contenedor{
    width: 1400px;
    height: 230px;
    background-color: aqua;
    font-size: 50px;
    }
    
    .Tecnologia {
        width: 1400px;
        height: 430px;
        background-color: rgb(8, 247, 107);
    }
    
    .biologia {
    width: 1400px;
    height: 400px;
    background-color: rgb(114, 201, 204);
    }
    
    .quimica {
    width: 1400px;
    height: 500px;
    background-color: rgb(207, 211, 0);
    }
    
    .matematicas {
    width: 1400px;
    height: 730px;
    background-color: rgb(255, 196, 0);
    }
    
    .ingles {
    width: 1400px;
    height: 1450px;
    background-color: lightgreen;
    }